:local quarter 500ms;
:local eighth 250ms;
:local half 1000ms;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=297 length=$quarter; 
:delay $quarter;
:beep frequency=264 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$quarter; 
:delay $quarter;
:beep frequency=330 length=$half; 
:delay $half;

:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=297 length=$quarter; 
:delay $quarter;
:beep frequency=264 length=$quarter; 
:delay $quarter;
:beep frequency=396 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$half; 
:delay $half;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=528 length=$quarter; 
:delay $quarter;
:beep frequency=440 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$quarter; 
:delay $quarter;
:beep frequency=330 length=$quarter; 
:delay $quarter;
:beep frequency=297 length=$quarter; 
:delay $quarter;
:beep frequency=466 length=$eighth; 
:delay $eighth;
:beep frequency=466 length=$eighth; 
:delay $eighth;
:beep frequency=440 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$quarter; 
:delay $quarter;
:beep frequency=396 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$half; 
:delay $half;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=297 length=$quarter; 
:delay $quarter;
:beep frequency=264 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$quarter; 
:delay $quarter;
:beep frequency=330 length=$half; 
:delay $half;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=297 length=$quarter; 
:delay $quarter;
:beep frequency=264 length=$quarter; 
:delay $quarter;
:beep frequency=396 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$half; 
:delay $half;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=264 length=$eighth; 
:delay $eighth;
:beep frequency=528 length=$quarter; 
:delay $quarter;
:beep frequency=440 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$quarter; 
:delay $quarter;
:beep frequency=330 length=$quarter; 
:delay $quarter;
:beep frequency=297 length=$quarter; 
:delay $quarter;
:beep frequency=466 length=$eighth; 
:delay $eighth;
:beep frequency=466 length=$eighth; 
:delay $eighth;
:beep frequency=440 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$quarter; 
:delay $quarter;
:beep frequency=396 length=$quarter; 
:delay $quarter;
:beep frequency=352 length=$half; 
:delay $half;
